#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[MACROS]

# Below, you can specify a list of Macros to use in Action Lists.

# The entry format is $MACRO_NAME$ = ACTION(s)

# --------------------------------------------------------------------------------------
# | ENTRY      |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | MACRO_NAME |  A unique one-word name for the Macro enclosed in dollar signs.
# --------------------------------------------------------------------------------------
# | ACTION(s)  |  The Action(s) to assign to the Macro.  You can also assign Macros to
# |            |  other Macros.
# --------------------------------------------------------------------------------------

# See the Macros section of the manual for more info on Macros.

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# Single line Macro:
# $EX_MACRO_1$ = METRO

# Multi line Macro type 1 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_2$ = ARM;
#  SOLO;

# Multi line Macro type 2 (note that each additional line needs to be indented by 1 space):
# $EX_MACRO_3$ =
#  ARM;
#  SOLO;

# --------------------------------------------------------------------------------------

$ALL_SENDA$ = BIND ENC1CC 1/SEND A ; BIND ENC2CC 2/SEND A ; BIND ENC3CC 3/SEND A ; BIND ENC4CC 4/SEND A ; BIND ENC5CC 5/SEND A ; BIND ENC6CC 6/SEND A ; BIND ENC7CC 7/SEND A ; BIND ENC8CC 8/SEND A

$ALL_VOL$ = BIND ENC1CC 1/VOL ; BIND ENC2CC 2/VOL ; BIND ENC3CC 3/VOL ; BIND ENC4CC 4/VOL ; BIND ENC5CC 5/VOL ; BIND ENC6CC 6/VOL ; BIND ENC7CC 7/VOL ; BIND ENC8CC 8/VOL

$ALL_SENDB$ = BIND ENC1CC 1/SEND B ; BIND ENC2CC 2/SEND B ; BIND ENC3CC 3/SEND B ; BIND ENC4CC 4/SEND B ; BIND ENC5CC 5/SEND B ; BIND ENC6CC 6/SEND B ; BIND ENC7CC 7/SEND B ; BIND ENC8CC 8/SEND B

$ALL_SENDC$ = BIND ENC1CC 1/SEND C ; BIND ENC2CC 2/SEND C ; BIND ENC3CC 3/SEND C ; BIND ENC4CC 4/SEND C ; BIND ENC5CC 5/SEND C ; BIND ENC6CC 6/SEND C ; BIND ENC7CC 7/SEND C ; BIND ENC8CC 8/SEND C

$INIT$ = ALL/VOL 100 ; ALL/MUTE OFF ; ALL/SEND A 0 ; 1, 4/SEND A 127  ; ALL/SEND B 0 ; 2, 3, 5/SEND B 127 ;  ALL/SEND C 0 ; 9/SEND C 100 ; ALL/SEND D 0 ; 6, 7/SEND D 127 ; A, B, C /SEND D 127 ; ALL/SEND E 0 ; 10, D/SEND E 127 ; 
