#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[X-CONTROLS]

# Below, you can specify a list of MIDI Controls to use as X-Controls.

# The entry format is: TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, ON_ACTION_LIST

# --------------------------------------------------------------------------------------
# | ENTRY          |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME           |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE           |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL        |  The MIDI Channel number in the range of 1-16
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC     |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED        |  The LED value in the range of 0-127 to use by default and when the
# |                |  control sends an off message. If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED         |  The LED value in the range of 0-127 to use when the control sends
# |                |  an on message. If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | ON_ACTION_LIST |  The Action List to trigger when the control sends an on message.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, 1/MUTE ; 2/MUTE

# You can optionally specify an Action List to trigger when the control sends an off
# message. To do this, place a colon after the On Action List and then specify the
# Off Action List.

# Example: MY_BTN2 = CC, 16, 117, 0, 127, 1/MUTE ; 2/MUTE : 3/PLAY >

# To trigger the same Action List for the On Action List and Off Action List, just specify
# an asterisk for the Off Action List.

# Example: MY_BTN3 = NOTE, 5, 0, 0, 127, 1/MUTE : *

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, MUTE : *

# BTN_2 = NOTE, 1, 1, 25, 15, SOLO

# BTN_3 = CC, 9, 2, 127, 0, ARM

# When using long Action Lists, it's possible to split the Action List up over multiple
# lines.  This requires that each additional line is indented by 1 space.

# BTN_4 = CC, 9, 3, 1, 5,
#  MON;
#  ARM;
#  NAME "My Track"

# --------------------------------------------------------------------------------------


ACCENT = CC, 1, 57, 0, 127, SEL 1

ADDDEVICE = CC, 1, 53, 0, 127, SEL 2

ADDTRACK = CC, 1, 52, 0, 127, SEL 3

AUTOMATE = CC, 1, 89, 0, 127, SEL 4

BROWSE = CC, 1, 111, 0, 127, SEL 5

CLIP = CC, 1, 113, 0, 127, SEL 6

CONVERT = CC, 1, 35, 0, 127, SEL 7

DBLLOOP = CC, 1, 117, 0, 127, SEL 8

DELETE = CC, 1, 118, 0, 127, SEL 1

DEVICE = CC, 1, 110, 0, 127, SEL 

DBTN1 = CC, 1, 20, 0, 127, SEL 1

DBTN2 = CC, 1, 21, 0, 127, SEL 1

DBTN3 = CC, 1, 22, 0, 127, SEL 1

DBTN4 = CC, 1, 23, 0, 127, SEL 1

DBTN5 = CC, 1, 24, 0, 127, SEL 1

DBTN6 = CC, 1, 25, 0, 127, SEL 1

DBTN7 = CC, 1, 26, 0, 127, SEL 1

DBTN8 = CC, 1, 27, 0, 127, SEL 1

DBTN9 = CC, 1, 102, 0, 127, SEL 1

DBTN10 = CC, 1, 103, 0, 127, SEL 1

DBTN11 = CC, 1, 104, 0, 127, SEL 1

DBTN12 = CC, 1, 105, 0, 127, SEL 1

DBTN13 = CC, 1, 106, 0, 127, SEL 1

DBTN14 = CC, 1, 107, 0, 127, SEL 1

DBTN15 = CC, 1, 108, 0, 127, SEL 1

DBTN16 = CC, 1, 109, 0, 127, SEL 1

DOWN = CC, 1, 47, 0, 127, SEL 1

DUPLICATE = NOTE, 1, 88, 0, 127, SEL 1

ENC1 = NOTE, 1, 12, 0, 127, SEL 1

ENC2 = NOTE, 1, 13, 0, 127, SEL 1

ENC3 = NOTE, 1, 14, 0, 127, SEL 1

ENC4 = NOTE, 1, 15, 0, 127, SEL 1

ENC5 = NOTE, 1, 16, 0, 127, SEL 1

ENC6 = NOTE, 1, 17, 0, 127, SEL 1

ENC7 = NOTE, 1, 18, 0, 127, SEL 1

ENC8 = CC, 1, 19, 0, 127, SEL 1

ENC1CC = CC, 1, 71, 0, 127, SEL 1

ENC2CC = CC, 1, 72, 0, 127, SEL 1

ENC3CC = CC, 1, 73, 0, 127, SEL 1

ENC4CC = CC, 1, 74, 0, 127, SEL 1

ENC5CC = CC, 1, 75, 0, 127, SEL 1

ENC6CC = CC, 1, 76, 0, 127, SEL 1

ENC7CC = CC, 1, 77, 0, 127, SEL 1

ENC8CC = CC, 1, 78, 0, 127, SEL 1

FIXEDLEN = NOTE, 1, 90, 0, 127, SEL 1

GBTN1 = NOTE, 1, 36, 0, 127, SEL 1

GBTN2 = NOTE, 1, 37, 0, 127, SEL 2

GBTN3 = NOTE, 1, 38, 0, 127, SEL 3

GBTN4 = NOTE, 1, 39, 0, 127, SEL 4

GBTN5 = NOTE, 1, 40, 0, 127, SEL 5

GBTN6 = NOTE, 1, 41, 0, 127, SEL 6

GBTN7 = NOTE, 1, 42, 0, 127, SEL 7

GBTN8 = NOTE, 1, 43, 0, 127, SEL 8

GBTN9 = NOTE, 1, 44, 0, 127, SEL 1

GBTN10 = NOTE, 1, 45, 0, 127, SEL 2

GBTN11 = NOTE, 1, 46, 0, 127, SEL 3

GBTN12 = NOTE, 1, 47, 0, 127, SEL 4

GBTN13 = NOTE, 1, 48, 0, 127, SEL 5

GBTN14 = NOTE, 1, 49, 0, 127, SEL 6

GBTN15 = NOTE, 1, 50, 0, 127, SEL 7

GBTN16 = NOTE, 1, 51, 0, 127, SEL 8

GBTN17 = NOTE, 1, 52, 0, 127, SEL 1

GBTN18 = NOTE, 1, 53, 0, 127, SEL 1

GBTN19 = NOTE, 1, 54, 0, 127, SEL 1

GBTN20 = NOTE, 1, 55, 0, 127, SEL 1

GBTN21 = NOTE, 1, 56, 0, 127, SEL 1

GBTN22 = NOTE, 1, 57, 0, 127, SEL 1

GBTN23 = NOTE, 1, 58, 0, 127, SEL 1

GBTN24 = NOTE, 1, 59, 0, 127, SEL 1

GBTN25 = NOTE, 1, 60, 0, 127, SEL 1

GBTN26 = NOTE, 1, 61, 0, 127, SEL 1

GBTN27 = NOTE, 1, 62, 0, 127, SEL 1

GBTN28 = NOTE, 1, 63, 0, 127, SEL 1

GBTN29 = NOTE, 1, 64, 0, 127, SEL 1

GBTN30 = NOTE, 1, 65, 0, 127, SEL 1

GBTN31 = NOTE, 1, 66, 0, 127, SEL 1

GBTN32 = NOTE, 1, 67, 0, 127, SEL 1

GBTN33 = NOTE, 1, 68, 0, 127, SEL 1

GBTN34 = NOTE, 1, 69, 0, 127, SEL 1

GBTN35 = NOTE, 1, 70, 0, 127, SEL 1

GBTN36 = NOTE, 1, 71, 0, 127, SEL 1

GBTN37 = NOTE, 1, 72, 0, 127, SEL 1

GBTN38 = NOTE, 1, 73, 0, 127, SEL 1

GBTN39 = NOTE, 1, 74, 0, 127, SEL 1

GBTN40 = NOTE, 1, 75, 0, 127, SEL 1

GBTN41 = NOTE, 1, 76, 0, 127, SEL 1

GBTN42 = NOTE, 1, 77, 0, 127, SEL 1

GBTN43 = NOTE, 1, 78, 0, 127, SEL 1

GBTN44 = NOTE, 1, 79, 0, 127, SEL 1

GBTN45 = NOTE, 1, 80, 0, 127, SEL 1

GBTN46 = NOTE, 1, 81, 0, 127, SEL 1

GBTN47 = NOTE, 1, 82, 0, 127, SEL 1

GBTN48 = NOTE, 1, 83, 0, 127, SEL 1

GBTN49 = NOTE, 1, 84, 0, 127, SEL 1

GBTN50 = NOTE, 1, 85, 0, 127, SEL 1

GBTN51 = NOTE, 1, 86, 0, 127, SEL 1

GBTN52 = NOTE, 1, 87, 0, 127, SEL 1

GBTN53 = NOTE, 1, 88, 0, 127, SEL 1

GBTN54 = NOTE, 1, 89, 0, 127, SEL 1

GBTN55 = NOTE, 1, 90, 0, 127, SEL 1

GBTN56 = NOTE, 1, 91, 0, 127, SEL 1

GBTN57 = NOTE, 1, 92, 0, 127, SEL 1

GBTN58 = NOTE, 1, 93, 0, 127, SEL 1

GBTN59 = NOTE, 1, 94, 0, 127, SEL 1

GBTN60 = NOTE, 1, 95, 0, 127, SEL 1

GBTN61 = NOTE, 1, 96, 0, 127, SEL 1

GBTN62 = NOTE, 1, 97, 0, 127, SEL 1

GBTN63 = NOTE, 1, 98, 0, 127, SEL 1

GBTN64 = CC, 1, 99, 0, 127, SEL 1

LAYOUT = CC, 1, 31, 0, 127, SEL 1

LEFT = CC, 1, 44, 0, 127, SEL 1

MASTER = NOTE, 1, 28, 0, 127, SEL 1

METRO = NOTE, 1, C9, 0, 127, SEL 1

ENCMETRO = CC, 1, A-2, 0, 127, SEL 1

ENCMETROCC = CC, 1, 15, 0, 127, SEL 1

MIX = CC, 1, 112, 0, 127, SEL 1

MUTE = CC, 1, 60, 0, 127, SEL 1

NEW = CC, 1, 87, 0, 127, SEL 1

NOTE = CC, 1, 50, 0, 127, SEL 1

OCTAVEDOWN = CC, 1, 54, 0, 127, SEL 1

OCTAVEUP = CC, 1, 55, 0, 127, SEL 1

PAGELEFT = CC, 1, 62, 0, 127, SEL 1

PAGERIGHT = NOTE, 1, 63, 0, 127, SEL 1

# PITCHBEND = CC, 1, , 0, 127, SEL 1

PLAY = CC, 1, 85, 0, 127, SEL 1

QUANTIZE = CC, 1, 116, 0, 127, SEL 1

RECORD = CC, 1, 86, 0, 127, SEL 1

REPEAT = CC, 1, 56, 0, 127, SEL 1

RBTN1 = CC, 1, 36, 0, 127, SEL 1

RBTN2 = CC, 1, 37, 0, 127, SEL 1

RBTN3 = CC, 1, 38, 0, 127, SEL 1

RBTN4 = CC, 1, 39, 0, 127, SEL 1

RBTN5 = CC, 1, 40, 0, 127, SEL 1

RBTN6 = CC, 1, 41, 0, 127, SEL 1

RBTN7 = CC, 1, 42, 0, 127, SEL 1

RBTN8 = CC, 1, 43, 0, 127, SEL 1

RIGHT = CC, 1, 45, 0, 127, SEL 1

SCALE = NOTE, 1, 58, 0, 127, SEL 1

SELECT = CC, 1, 48, 0, 127, SEL 1

SESSION = CC, 1, 51, 0, 127, SEL 1

SETUP = CC, 1, 30, 0, 127, SEL 1

SHIFT = CC, 1, 49, 0, 127, SEL 1

SOLO = CC, 1, 61, 0, 127, SEL 1

STOP = NOTE, 1, 29, 0, 127, SEL 1

TAPTEMPO = NOTE, 1, 60, 0, 127, SEL 1

ENCTEMPO = CC, 1, 10, 0, 127, SEL 1

ENCTEMPOCC = CC, 1, 14, 0, 127, SEL 1

UNDO = CC, 1, 119, 0, 127, SEL 1

UP = CC, 1, 46, 0, 127, SEL 1

USER = NOTE, 1, 59, 0, 127, SEL 1

ENCVOL = CC, 1, 8, 0, 127, SEL 1

ENCVOLCC = CC, 1, 79, 0, 127, SEL 1

