#********************************** [SETTINGS NOTES] **********************************

# Please DO NOT change any of the spacing in this file.

# Please DO NOT change the name of this file or its file extension.  When done making
# your changes to the settings below, just save the file.

# After saving this file, you will need to load a new Live Set/reload the
# current Live Set for your changes to take effect.



# --------------------------------------------------------------------------------------

[X-CONTROLS]

# Below, you can specify a list of MIDI Controls to use as X-Controls.

# The entry format is: TYPE, CHANNEL, NOTE_OR_CC, OFF_LED, ON_LED, ON_ACTION_LIST

# --------------------------------------------------------------------------------------
# | ENTRY          |  DESCRIPTION
# --------------------------------------------------------------------------------------
# | NAME           |  A unique one-word name for the control.
# --------------------------------------------------------------------------------------
# | TYPE           |  The type of MIDI message the control sends (NOTE or CC).
# --------------------------------------------------------------------------------------
# | CHANNEL        |  The MIDI Channel number in the range of 1-16
# --------------------------------------------------------------------------------------
# | NOTE_OR_CC     |  The Note or CC number in the range of 0-127.
# --------------------------------------------------------------------------------------
# | OFF_LED        |  The LED value in the range of 0-127 to use by default and when the
# |                |  control sends an off message. If in doubt, use 0.
# --------------------------------------------------------------------------------------
# | ON_LED         |  The LED value in the range of 0-127 to use when the control sends
# |                |  an on message. If in doubt, use 127.
# --------------------------------------------------------------------------------------
# | ON_ACTION_LIST |  The Action List to trigger when the control sends an on message.
# --------------------------------------------------------------------------------------

# Example: MY_BTN1 = NOTE, 1, 10, 0, 127, 1/MUTE ; 2/MUTE

# You can optionally specify an Action List to trigger when the control sends an off
# message. To do this, place a colon after the On Action List and then specify the
# Off Action List.

# Example: MY_BTN2 = CC, 16, 117, 0, 127, 1/MUTE ; 2/MUTE : 3/PLAY >

# To trigger the same Action List for the On Action List and Off Action List, just specify
# an asterisk for the Off Action List.

# Example: MY_BTN3 = NOTE, 5, 0, 0, 127, 1/MUTE : *

# --------------------------------------------------------------------------------------

# Below is an example list that has been commented out (the # at the beginning of
# a line makes the line a comment). Your list should be formatted in the same way
# except without the # at the beginning of each line.

# BTN_1 = NOTE, 1, 0, 0, 127, MUTE : *

# BTN_2 = NOTE, 1, 1, 25, 15, SOLO

# BTN_3 = CC, 9, 2, 127, 0, ARM

# When using long Action Lists, it's possible to split the Action List up over multiple
# lines.  This requires that each additional line is indented by 1 space.

# BTN_4 = CC, 9, 3, 1, 5,
#  MON;
#  ARM;
#  NAME "My Track"

# --------------------------------------------------------------------------------------

DBTN1 = CC, 1, 102, 20, 127 , (PSEQ) 1/MUTE ON ; 1/MUTE OFF

DBTN2 = CC, 1, 103, 20, 127 , (PSEQ) 2/MUTE ON ; 2/MUTE OFF

DBTN3 = CC, 1, 104, 20, 127 , (PSEQ) 3/MUTE ON ; 3/MUTE OFF

DBTN4 = CC, 1, 105, 20, 127 , (PSEQ) 4/MUTE ON ; 4/MUTE OFF

DBTN5 = CC, 1, 106, 20, 127 , (PSEQ) 5/MUTE ON ; 5/MUTE OFF

DBTN6 = CC, 1, 107, 20, 127 , (PSEQ) 6/MUTE ON ; 6/MUTE OFF

DBTN7 = CC, 1, 108, 20, 127 , (PSEQ) 7/MUTE ON ; 7/MUTE OFF

DBTN8 = CC, 1, 109, 20, 127 , (PSEQ) MST/MUTE ON ; MST/MUTE OFF

DBTN9 = CC, 1, 20, 20, 127 , (PSEQ) 1/SOLO ON ; 1/SOLO OFF

DBTN10 = CC, 1, 21, 20, 127 , (PSEQ) 2/SOLO ON ; 2/SOLO OFF

DBTN11 = CC, 1, 22, 20, 127 , (PSEQ) 3/SOLO ON ; 3/SOLO OFF

DBTN12 = CC, 1, 23, 20, 127 , (PSEQ) 4/SOLO ON ; 4/SOLO OFF

DBTN13 = CC, 1, 24, 20, 127 , (PSEQ) 5/SOLO ON ; 5/SOLO OFF

DBTN14 = CC, 1, 25, 20, 127 , (PSEQ) 6/SOLO ON ; 6/SOLO OFF

DBTN15 = CC, 1, 26, 20, 127 , (PSEQ) 7/SOLO ON ; 7/SOLO OFF

DBTN16 = CC, 1, 27, 20, 127 , (PSEQ) 8/SOLO ON ; 8/SOLO OFF

ARRDOWN = CC, 1, 47, 20, 127 , PUSH MSG "ARRDOWN"

DUPLICATE = NOTE, 1, 88, 20, 127 , PUSH MSG "DUPLICATE"

ENC1 = NOTE, 1, 12, 20, 127 , PUSH MSG "ENC1"

ENC2 = NOTE, 1, 13, 20, 127 , PUSH MSG "ENC2"

ENC3 = NOTE, 1, 14, 20, 127 , PUSH MSG "ENC3"

ENC4 = NOTE, 1, 15, 20, 127 , PUSH MSG "ENC4"

ENC5 = NOTE, 1, 16, 20, 127 , PUSH MSG "ENC5"

ENC6 = NOTE, 1, 17, 20, 127 , PUSH MSG "ENC6"

ENC7 = NOTE, 1, 18, 20, 127 , PUSH MSG "ENC7"

ENC8 = CC, 1, 19, 20, 127 , PUSH MSG "ENC8"

FIXEDLEN = CC, 1, 90, 20, 127 , PUSH MSG "FIXEDLEN"

# ROW 1

GBTN01 = NOTE, 1, 92, 20, 127 , BIND ENC1CC 1/VOL

GBTN02 = NOTE, 1, 93, 20, 127 , BIND ENC1CC 2/VOL

GBTN03 = NOTE, 1, 94, 20, 127 , BIND ENC1CC 3/VOL

GBTN04 = NOTE, 1, 95, 20, 127 , BIND ENC1CC 4/VOL

GBTN05 = NOTE, 1, 96, 20, 127 , BIND ENC1CC 5/VOL

GBTN06 = NOTE, 1, 97, 20, 127 , BIND ENC1CC 6/VOL

GBTN07 = NOTE, 1, 98, 20, 127 , BIND ENC1CC 7/VOL

GBTN08 = NOTE, 1, 99, 20, 127 , BIND ENC1CC 8/VOL

# ROW 2

GBTN09 = NOTE, 1, 84, 20, 127 , 1/MUTE ON

GBTN10 = NOTE, 1, 85, 20, 127 , 2/MUTE ON

GBTN11 = NOTE, 1, 86, 20, 127 , 3/MUTE ON

GBTN12 = NOTE, 1, 87, 20, 127 , 4/MUTE ON

GBTN13 = NOTE, 1, 88, 20, 127 , 5/MUTE ON

GBTN14 = NOTE, 1, 89, 20, 127 , 6/MUTE ON

GBTN15 = NOTE, 1, 90, 20, 127 , 7/MUTE ON

GBTN16 = NOTE, 1, 91, 20, 127 , 8/MUTE ON

# ROW 3

GBTN17 = NOTE, 1, 76, 20, 127 , BIND ENC1CC 1/SEND A : BIND ENC1CC 1/VOL

GBTN18 = NOTE, 1, 77, 20, 127 , BIND ENC2CC 2/SEND A : BIND ENC2CC 2/VOL

GBTN19 = NOTE, 1, 78, 20, 127 , BIND ENC3CC 3/SEND A : BIND ENC3CC 3/VOL

GBTN20 = NOTE, 1, 79, 20, 127 , BIND ENC4CC 4/SEND A : BIND ENC4CC 4/VOL

GBTN21 = NOTE, 1, 80, 20, 127 , BIND ENC5CC 5/SEND A : BIND ENC5CC 5/VOL

GBTN22 = NOTE, 1, 81, 20, 127 , BIND ENC6CC 6/SEND A : BIND ENC6CC 6/VOL

GBTN23 = NOTE, 1, 82, 20, 127 , BIND ENC7CC 7/SEND A : BIND ENC7CC 7/VOL

GBTN24 = NOTE, 1, 83, 20, 127 , BIND ENC8CC 8/SEND A : BIND ENC8CC 8/VOL

# ROW 4

GBTN25 = NOTE, 1, 68, 20, 127 , BIND ENC1CC 1/SEND B : BIND ENC1CC 1/VOL

GBTN26 = NOTE, 1, 69, 20, 127 , BIND ENC2CC 2/SEND B : BIND ENC2CC 2/VOL

GBTN27 = NOTE, 1, 70, 20, 127 , BIND ENC3CC 3/SEND B : BIND ENC3CC 3/VOL

GBTN28 = NOTE, 1, 71, 20, 127 , BIND ENC4CC 4/SEND B : BIND ENC4CC 4/VOL

GBTN29 = NOTE, 1, 72, 20, 127 , BIND ENC5CC 5/SEND B : BIND ENC5CC 5/VOL

GBTN30 = NOTE, 1, 73, 20, 127 , BIND ENC6CC 6/SEND B : BIND ENC6CC 6/VOL

GBTN31 = NOTE, 1, 74, 20, 127 , BIND ENC7CC 7/SEND B : BIND ENC7CC 7/VOL

GBTN32 = NOTE, 1, 75, 20, 127 , BIND ENC8CC 8/SEND B : BIND ENC8CC 8/VOL

# ROW 5

GBTN33 = NOTE, 1, 60, 20, 127 , BIND ENC1CC 1/SEND C : BIND ENC1CC 1/VOL

GBTN34 = NOTE, 1, 61, 20, 127 , BIND ENC2CC 2/SEND C : BIND ENC2CC 2/VOL

GBTN35 = NOTE, 1, 62, 20, 127 , BIND ENC3CC 3/SEND C : BIND ENC3CC 3/VOL

GBTN36 = NOTE, 1, 63, 20, 127 , BIND ENC4CC 4/SEND C : BIND ENC4CC 4/VOL

GBTN37 = NOTE, 1, 64, 20, 127 , BIND ENC5CC 5/SEND C : BIND ENC5CC 5/VOL

GBTN38 = NOTE, 1, 65, 20, 127 , BIND ENC6CC 6/SEND C : BIND ENC6CC 6/VOL

GBTN39 = NOTE, 1, 66, 20, 127 , BIND ENC7CC 7/SEND C : BIND ENC7CC 7/VOL

GBTN40 = NOTE, 1, 67, 20, 127 , BIND ENC8CC 8/SEND C : BIND ENC8CC 8/VOL

# ROW 6

GBTN41 = NOTE, 1, 52, 20, 127 , PUSH MSG "GBTN41"

GBTN42 = NOTE, 1, 53, 20, 127 , (PSEQ) A/VOL RAMPS 1B 0 ; A/VOL RAMPS 1B 100

GBTN43 = NOTE, 1, 54, 20, 127 , PUSH MSG "GBTN43"

GBTN44 = NOTE, 1, 55, 20, 127 , B/DEV("TM_HIFX") SEL ; BIND ENC4CC B/DEV("TM_HIFX") "FLANGE"

GBTN45 = NOTE, 1, 56, 20, 127 , (PSEQ) B/VOL RAMPS 1B 0 ; B/VOL RAMPS 1B 100

GBTN46 = NOTE, 1, 57, 20, 127 , PUSH MSG "GBTN46"

GBTN47 = NOTE, 1, 58, 20, 127 , D/DEV("TM_MSTRFX") SEL ; BIND ENC7CC D/DEV("TM_MSTRFX") "DELAY"

GBTN48 = NOTE, 1, 59, 20, 127 , PUSH MSG "GBTN48"

# ROW 7

GBTN49 = NOTE, 1, 44, 20, 127 , A/DEV("TM_LOFX") SEL ; BIND ENC1CC A/DEV("TM_LOFX") "FILTER"

GBTN50 = NOTE, 1, 45, 20, 127 , (PSEQ) A/VOL RAMPS 2B 0 ; A/VOL RAMPS 2B 100

GBTN51 = NOTE, 1, 46, 20, 127 , PUSH MSG "GBTN51"

GBTN52 = NOTE, 1, 47, 20, 127 , B/DEV("TM_HIFX") SEL ; BIND ENC4CC B/DEV("TM_HIFX") "FILTER"

GBTN53 = NOTE, 1, 48, 20, 127 , (PSEQ) B/VOL RAMPS 2B 0 ; B/VOL RAMPS 2B 100

GBTN54 = NOTE, 1, 49, 20, 127 , PUSH MSG "GBTN54"

GBTN55 = NOTE, 1, 50, 20, 127 , D/DEV("TM_MSTRFX") SEL ; D/DEV("TM_MSTRFX") "CHOP ON" 100 ; D/DEV("TM_MSTRFX") "CHOP RATE" 0 ; BIND ENC7CC D/DEV("TM_MSTRFX") "CHOP RATE" : D/DEV("TM_MSTRFX") "CHOP ON" 0 ; D/DEV("TM_MSTRFX") "CHOP RATE" 100  

GBTN56 = NOTE, 1, 51, 20, 127 , PUSH MSG "GBTN56"

# ROW 8

GBTN57 = NOTE, 1, 36, 20, 127 , A/DEV("TM_LOFX") SEL ; BIND ENC1CC A/DEV("TM_LOFX") "BTR CHANCE"

GBTN58 = NOTE, 1, 37, 20, 127 , (PSEQ) A/VOL RAMPS 4B 0 ; A/VOL RAMPS 4B 100

GBTN59 = NOTE, 1, 38, 20, 127 , PUSH MSG "GBTN59"

GBTN60 = NOTE, 1, 39, 20, 127 , B/DEV("TM_HIFX") SEL ; BIND ENC4CC B/DEV("TM_HIFX") "BTR CHANCE"

GBTN61 = NOTE, 1, 40, 20, 127 , (PSEQ) B/VOL RAMPS 4B 0 ; B/VOL RAMPS 4B 100

GBTN62 = NOTE, 1, 41, 20, 127 , PUSH MSG "GBTN62"

GBTN63 = NOTE, 1, 42, 20, 127 , D/DEV("TM_MSTRFX") SEL ; BIND ENC7CC D/DEV("TM_MSTRFX") "REVERB WASH"

GBTN64 = NOTE, 1, 43, 20, 127 , BIND ENC8CC D/SEND E

PAGELEFT = CC, 1, 62, 20, 127 , SCENE <

PAGERIGHT = CC, 1, 63, 20, 127 , SCENE >

PLAY = CC, 1, 85, 20, 127 , SETPLAY

RBTN08 = CC, 1, 36, 20, 127 , $ALL_VOL$

RBTN07 = CC, 1, 37, 20, 127 , $ALL_SENDA$

RBTN06 = CC, 1, 38, 20, 127 , $ALL_SENDB$

RBTN05 = CC, 1, 39, 20, 127 , $ALL_SENDC$

RBTN04 = CC, 1, 40, 20, 127 , $ALL_SENDC$

RBTN03 = CC, 1, 41, 20, 127 , $ALL_SENDC$

RBTN02 = CC, 1, 42, 20, 127 , $ALL_SENDB$

RBTN01 = CC, 1, 43, 20, 127 , $ALL_VOL$